<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Images/Letter_M_blue_34943.ico" type="image/x-icon">
    <meta name="description" content="Read Manga">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <div class="container navbar">
            <div class="logo">MANGA</div>
            <ul class="links">
                <li>Home</li>
                <li>Latest Manga</li>
                <li>About</li>
            </ul>
        </div>
    </nav>
    

    <header>
        <div class="header-info">
            <h1>READ</h1>Action, adventure, fantasy, mystery, romance and more—thousands of manga volumes for every fan!
            <button>Sign up</button>
        </div>
    </header>


    <main>
        <div class="container">
            <h1 class="sub-header">Read our hit manga series!</h1>
            <div class="cards">
                <div class="card">
                    <img src="./Images/resource-1.jpg.webp" alt="">
                    <p>The Challenger</p> 
                </div>
                <div class="card">
                    <img src="./Images/resource-2.jpg.webp" alt="">
                    <p>Overgeared</p> 
                </div>
                <div class="card">
                    <img src="./Images/resource-3.jpg.webp" alt="">
                    <p>Foreigner on the Periphery</p> 
                </div>
                <div class="card">
                    <img src="./Images/resource-4.jpg" alt="">
                    <p>Nano Machine</p> 
                </div>
            </div>
        </div>
    </main>


    <div class="content-1">  
        <div class="container">
            <h1 class="sub-header">Information</h1>
            <p>Manga are comics or graphic novels originating from Japan. people of all ages read manga. The medium includes works in a broad range of genres: action, adventure, business and commerce, comedy, detective, drama, historical, horror, mystery, romance, science fiction and fantasy, erotica (hentai), sports and games, and suspense, among others.</p>
        </div>
    </div>


    <div class="content-2">
        <h1 class="sub-header">Get the latest manga & anime news!</h1>
        <div>
            <input type="text" placeholder="Enter your email address">
            <button>
                Sign Up
            </button>
        </div>
        
    </div>


    <footer>
        Copyright &copy; Manga 2022
    </footer>
</body>
</html>