<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="shortcut icon" href="./Images/tic-tac-toe.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="title">TIC TAC TOE</div>
    </header>
    <section class="main">
        <div class="card">
            <div class="upper">Player 1</div>
            <div class="Img"><img src="./Images/close.svg" alt=""></div>
        </div>
        <div class="vs">VS</div>
        <div class="card">
            <div class="upper">Player 2</div>
            <div class="Img"><img src="./Images/circle.svg" alt=""></div>
        </div>
    </section>
    <section class="links">
        <a href="start.html" class="start" onmousemove="startinput()">Start</a>
        <a href="" onclick="window.close();">Exit</a>
    </section>
    <footer>
        Copyright &copy; 2022 rathod0045 
    </footer>
</body>
</html>