<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="shortcut icon" href="./Images/tic-tac-toe.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="title">TIC TAC TOE</div>
        <a href="index.html">Back</a>
    </header>
    <section class="display">
        <div class="displayp1">Player1 : X</div>
        <div class="displayp2">Player2 : O</div>
    </section>
    <section class="game">
        <button class="btn" data-index="1"><img src="" class="grid9"></button>
        <button class="btn" data-index="2"><img src="" class="grid9"></button></button>
        <button class="btn" data-index="3"><img src="" class="grid9"></button></button>
        <button class="btn" data-index="4"><img src="" class="grid9"></button></button>
        <button class="btn" data-index="5"><img src="" class="grid9"></button></button>
        <button class="btn" data-index="6"><img src="" class="grid9"></button></button>
        <button class="btn" data-index="7"><img src="" class="grid9"></button></button>
        <button class="btn" data-index="8"><img src="" class="grid9"></button></button>
        <button class="btn" data-index="9"><img src="" class="grid9"></button></button>
    </section>
    <footer>
        Copyright &copy; 2022 rathod0045 
    </footer>
</body>
</html>